# integra

./: .editorconfig  00crear.bat  Integra.sln
Integra.API/: Integra.API.csproj  Integra_de_oliverio.db  Program.cs  Startup.cs  nlog.config
Integra.API.Tests/: AcciónDeInventarioServiceTests.cs  ArtículoControllerTests.cs  ArtículoServiceTests.cs  Integra.API.Tests.csproj
Integra.API/BLL/: ArticulosBLL.cs
Integra.API/Controllers/: ArticuloSubTiposController.cs  ArticuloTiposController.cs  ArticulosController.cs  ClientesController.cs  CotizacionesController.cs  ProveedoresController.cs  ProyectosController.cs
Integra.API/Interfaces/: ArtículosService.cs  IArtículoService.cs  IInventarioService.cs
Integra.API/Profiles/: ArtículoProfile.cs  ClienteProfile.cs  CotizaciónLíneaProfile.cs  CotizaciónProfile.cs  ProyectoProfile.cs  VendedorProfile.cs
Integra.API/Properties/: launchSettings.json
Integra.API/Services/: ArtículoService.cs  IArtículoService.cs  InventarioService.cs
Integra.DataAccess/: Integra.DataAccess.csproj  IntegraDbContext.cs  IntegraDbContextFactory.cs
Integra.DataAccess/Interfaces/: IAcciónDeInventarioRepository.cs  IArtículoRepository.cs  IArtículoSubTipoRepository.cs  IArtículoTipoRepository.cs  IBodegaRepository.cs  IClienteRepository.cs  ICotizaciónLíneaRepository.cs  ICotizaciónRepository.cs  IGenéricoRepository.cs  IInventarioRepository.cs  IProveedorRepository.cs  IProyectoRepository.cs  IRecetaRepository.cs  IUbicaciónRepository.cs
Integra.DataAccess/Properties/: launchSettings.json
Integra.DataAccess/Repositories/: AcciónDeInventarioRepository.cs  ArtículoRepository.cs  ArtículoSubTipoRepository.cs  ArtículoTipoRepository.cs  BodegaRepository.cs  ClienteRepository.cs  CotizaciónLíneaRepository.cs  CotizaciónRepository.cs  GenéricoRepository.cs  InventarioRepository.cs  ProveedorRepository.cs  ProyectoRepository.cs  RecetaRepository.cs  SecuenciaRepository.cs  UbicaciónRepository.cs  VendedorRepository.cs
Integra.Web/: App.razor  Integra.Web.csproj  Program.cs  Startup.cs  _404.razor  _404.razor.css  _Imports.razor  nlog.config
Integra.Web/Interfaces/: IArtículoDataService.cs  IArtículoSubTipoDataService.cs  IArtículoTipoDataService.cs  IClienteDataService.cs  IConsumirAPIService.cs  ICotizaciónDataService.cs  ICotizadorAPI.cs  IProyectoDataService.cs  IVendedorDataService.cs
Integra.Web/Pages/: Articulo.razor  ArticuloBase.cs  Cliente.razor  ClienteBase.cs  Cotizacion.razor  CotizacionBase.cs  CotizacionDetalle.razor  CotizacionDetalleBase.cs  CotizacionNueva.razor  CotizacionNuevaBase.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Proyecto.razor  ProyectoBase.cs  Pruebas.razor  PruebasBase.cs  PruebasComponentes.razor  PruebasTypeahead.razor  PruebasTypeaheadBase.cs  _Host.cshtml
Integra.Web/Properties/: launchSettings.json
Integra.Web/Services/: ArtículoDataService.cs  ArtículoSubTipoDataService.cs  ArtículoTipoDataService.cs  ClienteDataService.cs  ConsumirAPIService.cs  CotizaciónDataService.cs  ProyectoDataService.cs  VendedorDataService.cs
Integra.Web/Shared/: FluentValidator.cs  MainLayout.razor  MainLayout.razor.css  Menu.cs  MiPaginador.razor  MiRazorCliente.razor  NavMenu.razor
Integra.Web/wwwroot/: index.html  site.js
Integra.Web/wwwroot/css/: site.css
(+66 files in other folders)
